# android-clean-coroutines

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageFragment.kt  Test1.kt
app/src/main/java/com/mirlan/sandbox/: App.kt  AppViewModel.kt  SingleActivity.kt
app/src/main/java/com/mirlan/sandbox/core/: AbstractDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BottomSheetSharedTransition.kt  DialogInterface.kt  FlowFragment.kt  FlowSupportAppNavigator.kt  LiveCoroutinesViewModel.kt  MainFlowFragment.kt  koin.kt
app/src/main/java/com/mirlan/sandbox/core/flow/: FlowFragment.kt  FlowSupportAppNavigator.kt  FlowViewModel.kt
app/src/main/java/com/mirlan/sandbox/core/main/: MainFlowFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mirlan/sandbox/core/navigation/: AMRouter.kt  ScreenImpl.kt  Screens.kt
app/src/main/java/com/mirlan/sandbox/data/: ApiCaller.kt  Resource.kt
app/src/main/java/com/mirlan/sandbox/data/impl/: SalonsRepositoryImpl.kt
app/src/main/java/com/mirlan/sandbox/data/service/: Api.kt  BaseResponse.kt
app/src/main/java/com/mirlan/sandbox/data/vo/: Resourse.kt  Status.kt
app/src/main/java/com/mirlan/sandbox/di/: appModule.kt
app/src/main/java/com/mirlan/sandbox/domain/: BaseDataSource.kt
app/src/main/java/com/mirlan/sandbox/domain/datasource/: resulLiveData.kt
app/src/main/java/com/mirlan/sandbox/domain/datasource/album/: AlbumRemoteDataSource.kt
app/src/main/java/com/mirlan/sandbox/domain/datasource/photos/: PhotoRemoteDataSource.kt
app/src/main/java/com/mirlan/sandbox/domain/entity/: Album.kt  Model.kt  Photo.kt
app/src/main/java/com/mirlan/sandbox/domain/interactor/: GetSalonUseCase.kt  GetSalonsUseCase.kt
app/src/main/java/com/mirlan/sandbox/domain/interactor/salons/: GetSalonsUseCase.kt
app/src/main/java/com/mirlan/sandbox/domain/repo/: PhotoRepository.kt  SalonsRepository.kt
app/src/main/java/com/mirlan/sandbox/leetcode/: BinaryNode.kt  OddNumberSolution.java  Solution.kt  TreeNode.java
app/src/main/java/com/mirlan/sandbox/presentation/: App.kt  DialogConfirmation.kt  MainActivity.kt
app/src/main/java/com/mirlan/sandbox/presentation/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/bottom_sheet/: BottomDialogFragment.kt  BottomDialogViewModel.kt  FullScreenDialogFragment.kt  FullScreenDialogViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/home/: HomeFragmen.kt  HomeFragment.kt  HomeViewModel.kt  RecommendationAdapter.kt
app/src/main/java/com/mirlan/sandbox/presentation/home/detail/: DetailFragment.kt  GalleryAdapter.kt  ImageFragment.kt  MasterAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/mirlan/sandbox/presentation/home/flow/: HomeFlowFragment.kt  HomeFlowViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/home/gallery/: GalleryAdapter.kt  ImageFragment.kt
app/src/main/java/com/mirlan/sandbox/presentation/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/photos/detail/: PhotoFragment.kt
app/src/main/java/com/mirlan/sandbox/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/profile/flow/: ProfileFlowFragment.kt  ProfileFlowViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/recycler/: EdgeToEdgeScrolling.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mirlan/sandbox/presentation/search/flow/: SearchFlowFragment.kt  SearchFlowViewModel.kt
app/src/main/java/com/mirlan/sandbox/utils/: ActivityExt.kt  ActivityExtensions.kt  BundleExtractorDelegate.kt  ConnectivityUtil.kt  Constants.kt  CoroutineExt.kt  EdgeToEdge.kt  Event.kt  Extension.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  GridItemDecoration.kt  LiveDataExt.kt  NavigationExtensions.kt  Paginator.kt  PrivateLiveData.kt  ResourceString.kt  Result.kt  ResultLive.kt  ResultView.kt  Settings.kt  Status.kt  ViewExtension.kt
app/src/main/java/com/mirlan/sandbox/utils/clicklistener/: SafeClickListener.kt
app/src/main/java/com/mirlan/sandbox/utils/custom_network/: EmptyView.kt  LoadingView.kt  ResultFlow.kt
app/src/main/res/drawable/: detail_tab_dot.xml  detail_tab_dot_default.xml  detail_tab_dot_selected.xml  ic_arrow_back.xml  ic_star_16.xml  rounded_dialog_bg.xml  salon_divider.xml  salon_divider_16dp.xml
app/src/main/res/drawable-v24/: bottom_navigation_view_item_tint.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  flow_fragment.xml  fragment_album.xml  fragment_detail.xml  fragment_full_screen.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  item_album_list.xml  item_master_list.xml  item_photo_list.xml  item_recommendation_list.xml  item_service_list.xml  layout_bottom_sheet.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_recycler.xml  main_flow_fragment.xml  salon_fragment_image.xml  toolbar.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
