<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screen_home">
    <fragment
        android:id="@+id/screen_home"
        android:name="com.mirlan.sandbox.presentation.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_screen_to_detail_screen"
            app:destination="@id/screen_detail"
             />

    </fragment>
    <fragment
        android:id="@+id/screen_detail"
        android:name="com.mirlan.sandbox.presentation.home.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="recommendationId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/screen_search"
        android:name="com.mirlan.sandbox.presentation.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/screen_profile"
        android:name="com.mirlan.sandbox.presentation.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>